$COLOR_1: #F2EFEC
$COLOR_2: #D9D1C8
$COLOR_3: #A19387
$COLOR_4: #60514C
$COLOR_5: #494748
$COLOR_6: #C1C1C1

@import url('https://fonts.googleapis.com/css?family=Dancing+Script')
@font-face
    font-family: OpenSans
    src: url('../fonts/OpenSans-Regular.ttf')
@font-face 
    font-family: Lato
    src: url('../fonts/Lato-Regular.ttf')

$font-family-main: 'Lato'
$font-family-secondary: 'OpenSans'