.about_container
    display: flex
    justify-content: center

    .artist_about_description
        font-family: 'OpenSans'
        width: 100%
        top: 0
        bottom: 0
        margin: 10em 10em 0 10em
        h1
            text-align: center
            font-weight: bold
            font-size: 2em
        p
            display: block

    .artist_portrait
        margin: 2em
        background-color: $COLOR_2
        width: 100%
        text-align: center
        border-radius: 10%
        img
            width: 900px
            padding: 1em
            border-radius: 10%